[libdefaults]
	default_realm = MYLANDS.LOCAL


default_tkt_enctypes = arcfour-hmac-md5 des-cbc-crc des-cbc-md5
default_tgs_enctypes = arcfour-hmac-md5 des-cbc-crc des-cbc-md5

[realms]
        MYLANDS.LOCAL = {
                kdc = primarydc.mylands.local
                kdc = secondarydc.mylands.local
                admin_server = primarydc.mylands.local
                default_domain = mylands.local
		kpasswd_server = primarydc.mylands.local
	}

[domain_realm]
        .mylands.local = MYLANDS.LOCAL
        mylands.local = MYLANDS.LOCAL

[login]
	krb4_convert = true
	krb4_get_tickets = false
