                ssl                             on;
                ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
                ssl_prefer_server_ciphers       on;
                ssl_ciphers                     'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
                ssl_ecdh_curve                  secp384r1;
                ssl_session_cache               shared:SSL:16m;
                ssl_session_tickets             off;
                ssl_session_timeout             24h;
                ssl_stapling                    on;
                ssl_stapling_verify             on;
                resolver                        8.8.8.8 8.8.4.4 valid=86400;
                resolver_timeout                5s;
                ssl_dhparam                     /etc/ssl/certs/dhparam.pem;
                add_header                      Strict-Transport-Security "max-age=31536000;";
                #add_header                     Content-Security-Policy-Report-Only "default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report";
                #add_header                      Content-Security-Policy: "default-src 'self'; font-src http://fonts.gstatic.com; style-src 'self' 'unsafe-inline' http://fonts.googleapis.com";
                ##add_header                    X-Content-Type-Options "nosniff" always;
                ##add_header                    X-Frame-Options "SAMEORIGIN" always;
                #add_header                     X-Xss-Protection "1";


