upstream frontend {
	ip_hash;
        server  10.0.26.58:7713; #max_fails=3 fail_timeout=30s;
#        server  10.0.26.61:7713 max_fails=3 fail_timeout=30s;
        server  10.0.26.61:7713; #backup;
}
upstream websocket {
        server  10.0.26.59:7711; #max_fails=3 fail_timeout=30s;
        server  10.0.26.62:7711 backup;
}
upstream backend {
#	least_conn;
        ip_hash;
        server  10.0.26.54:9000; #max_fails=3 fail_timeout=30s;
#        server  10.0.26.63:9000 max_fails=3 fail_timeout=30s;
        server  10.0.26.63:9000; #backup;
}

